ScrollButtons/ScrollButtons.Shared/MainPage.xaml

<Page
    x:Class="ScrollButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer HorizontalScrollMode="Enabled"
				  HorizontalScrollBarVisibility="Visible"
				  VerticalScrollMode="Disabled">
		<StackPanel Orientation="Horizontal">

			<Button Content="Button 1"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 2"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 3"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 4"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 5"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 6"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 7"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 8"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 9"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 10"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 11"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 12"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 13"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 14"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 15"
					Width="313"
					Height="100"
					Margin="5"/>

			<Button Content="Button 16"
					Width="313"
					Height="100"
					Margin="5"/>
		</StackPanel>
	</ScrollViewer>
</Page>
