ScrollButtons/ScrollButtons.Shared/MainPage.xaml

<Page x:Class="ScrollButtons.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:ScrollButtons"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.DataContext>
		<local:MyViewModel />
	</Page.DataContext>

	<ListView ItemsSource="{Binding MyItems}">
		<ListView.ItemTemplate>
			<DataTemplate>
				<Border Height="500"
						Background="Green"
						BorderBrush="Black"
						BorderThickness="2"
						Margin="5">
					<ScrollViewer HorizontalScrollMode="Enabled"
								  HorizontalScrollBarVisibility="Visible"
								  VerticalScrollMode="Disabled"
								  VerticalScrollBarVisibility="Disabled">
						<StackPanel Orientation="Horizontal">

							<TextBlock Text="Item #1"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #2"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #3"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #4"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #5"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #6"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #7"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #8"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #9"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #10"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #11"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #12"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #13"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #14"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #15"
									   Width="313"
									   Height="100"
									   Margin="5" />

							<TextBlock Text="Item #16"
									   Width="313"
									   Height="100"
									   Margin="5" />
						</StackPanel>
					</ScrollViewer>
				</Border>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</Page>
